{
  "name": "js-v8",
  "version": "1.0.0",
  "description": "Format code with eslint v8 using this configuration",
  "author": "Nishant Kohli",
  "scripts": {
    "lint": "eslint __tests__",
    "lint:fix": "eslint --fix __tests__"
  },
  "homepage": "https://github.com/nishkohli96/eslint-config#readme",
  "repository": {
    "url": "git+https://github.com/nishkohli96/eslint-config.git"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=14"
  },
  "license": "ISC"
}
